# HPCMobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_1.xml  canto_arrendondado.xml  circulo_background.xml  ic_babalueca.xml  ic_bank.xml  ic_benficiario.xml  ic_calendar.xml  ic_calendar_months.xml  ic_comunity.xml  ic_comunity_svg.xml  ic_contact.xml  ic_doc_page.xml  ic_email.xml  ic_help.xml  ic_information.xml  ic_list.xml  ic_location.xml  ic_melody_music_sound_note.xml  ic_mobile.xml  ic_money_donation.xml  ic_money_euro.xml  ic_money_general.xml  ic_music_note_blue_24dp.xml  ic_navigation.xml  ic_open_book.xml  ic_prefacio.xml  ic_present.xml  ic_privacy_control.xml  ic_touch_app_green_24dp.xml  ic_whatsapp.xml  ic_working.xml
app/src/main/res/layout/: activity_abril.xml  activity_advento.xml  activity_agosto.xml  activity_apocalipse.xml  activity_bencao.xml  activity_calendar.xml  activity_como_doar.xml  activity_comunidade.xml  activity_configuracao.xml  activity_confissao.xml  activity_contacto.xml  activity_content.xml  activity_creditos.xml  activity_credo_apostolico.xml  activity_credo_kb.xml  activity_credo_kk.xml  activity_credo_pt.xml  activity_credo_ub.xml  activity_dezembro.xml  activity_doacoes.xml  activity_epifania.xml  activity_euro.xml  activity_fevereiro.xml  activity_get_hino.xml  activity_hinos_kikongo.xml  activity_hinos_kimbundo.xml  activity_hinos_portugues.xml  activity_hinos_umbundo.xml  activity_invocacao_chamadas.xml  activity_janeiro.xml  activity_julho.xml  activity_junho.xml  activity_kwanza.xml  activity_leitura_r.xml  activity_main.xml  activity_maio.xml  activity_marco.xml  activity_minha_igreja.xml  activity_natal.xml  activity_novembro.xml  (+35 more)
app/src/main/res/menu/: menu_configuracoes.xml  menu_home.xml
app/src/main/res/values/: colors.xml  hinos_kb_conteudos.xml  strings.xml  (+8 more)
(+75 files in other folders)
