apply plugin: 'com.android.application'

android {
    signingConfigs {
        HPCMobileKey {
            storeFile file('D:\\Projectos\\APKs\\release\\app-release.apk')
            storePassword 'hpcmobile*2019+' //'eduina12+'
            keyAlias = 'UploadHPCMobile' //'key_hpcmobile' //'HPCMobileKey'
            keyPassword 'hpcmobile*2019+' //'eduina12+'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.eca.hpcmobile"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6 //last was 5
        versionName "1.6" //last was 1.5
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.HPCMobileKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.HPCMobileKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
